<!DOCTYPE html>
<html><!--Padre de head y body-->
    <head><!--Hijo de html, hermano de body y padre de title-->
        <title><!-- Hijo de head -->
            Básico II
    </title>
    </head>
    <body> <!-- Hijo de html, hermano de head y padre de table, h1 y ul -->
        <table> <!-- Hijo de body,hemano de h1 y ul, padre de thead y tbody -->
            <thead><!-- Hijo de table,hermano de tbody y padre de tr -->
                <tr><!-- tr: Hijo de thead, padre de th -->
                    <!-- th: Hijo de tr-->
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Contraseña</th>
                </tr>
            </thead>
            <tbody><!-- Hijo de table,hermano de thead y padre de tr -->
                <tr><!-- tr: Hijo de tbody, padre de td -->
                    <!-- td: Hijo de tr-->
                    <td>
                        Brendan
                    </td>
                    <td>
                        Stanton
                    </td>
                    <td>
                        brendanrocks@gmail.com
                    </td>
                    <td> 
                        ContraseñaFalsa123 
                    </td>
                </tr>
            </tbody>
    </table>
    <h1>Aquí hay una lista de mis cosas favoritas:</h1> <!-- Hijo de body y hermano de table y ul -->
    <ul> <!-- Hijo de body, hermano de h1 y ul y padre de li-->
        <!-- li: Hijo de ul -->
        <li>Comida</li>
        <li>Ancho de banda</li>
        <li>Café</li>
        <li>Playa
        </li>
    </ul>
    </body>
</html>