<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Portafolio</title>
    </head>
    <body>
        <h1>Cristian Acuña</h1>
        <img src="foto.jpeg" alt="foto de perfil">
        <p>
            GitHub: <a href="https://github.com/CrisNAC?tab=repositories">My GitHub</a>
            LinkedIn: <a href="https://www.linkedin.com/in/cristian-nahuel-acuña-cabrera-81380a2a9">My LinkedIn</a>
            Email: <a href="mailto:cristian.acuna@fiuni.edu.py">cristian.acuna@fiuni.edy.py</a>
        </p>
        <p>Cosas sobre mi:</p>
        <ul>
            <li>Me gusta el basketball y la musica</li>
            <li>Miro muchas series</li>
            <li>Quiero trabajar creando aplicacion o paginas web</li>
        </ul>
        <p>Tecnologias:</p>
        <table>
            <tr>
                <th>Universidad</th>
                <th>Bootcamp</th>
                <th>Investigado</th>
            </tr>
            <tr>
                <td>Assembler</td>
                <td>HTML</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>Pascal</td>
                <td>CSS</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>Racket</td>
                <td>Javascript</td>
                <td>C++</td>
            </tr>
        </table>
        <form action="/process">
            <h2>Contact Me</h2>
            <div>
                <label>Name: </label>
                <input type="text"/>
                <label>Email: </label>
                <input type="text"/>
            </div>
            <div>
                <label>Message: </label>
                <textarea name="message"  cols="30" rows="2"></textarea>
            </div>
            <div>
                <input type="submit" value="Send Message"/>
            </div>
        </form>
    </body>
</html>