<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarjeta de usuario</title>
</head>
<body>
    <div id="main">
        <div id="fondo">
            <img id="userImg" src="user-circle.png" alt="User user-circle">
        </div>
        <div id="desc">
            <h1>Cristian Acuña</h1>
            <p><img class="icon" src="map-marker.png" alt="map marker"> Encarnación - Paraguay</p>
            <ul class="infor">
                <li>
                    Ingeniería Informática | Desarrollador Full Stack
                </li>
                <li>
                    Experto en desarrollo de páginas web
                </li>
            </ul>
            <p>
                <img class="icon" src="gear.png" alt="Gear">
                <a href="#">Editar portafolio</a>
            </p>
        </div>
    </div>
</body>
</html>