<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formulario de registro</title>
    </head>
    <body>
        <form action="/process" method="post">
            <h1>Formulario de registro</h1>
            <div>
                <label>Firs Name: *</label>
                <input type="text" name="name"/>
            </div>
            <div>
                <label>Last Name: *</label>
                <input type="text" name="lname"/>
            </div>
            <div>
                <label>Email Address: *</label>
                <input type="text" name="email"/>
            </div>
            <div>
                <label>Password: *</label>
                <input type="password" name="password"/>
            </div>
            <div>
                <label>Confirm Password: *</label>
                <input type="password" name="conPassword"/>
            </div>
            <div>
                <label>Birthday:</label>
                <input type="date" name="date"/>
            </div>
            <div>
                <div>
                    <label>Gender Identity:</label>
                </div>
                <div>
                    <input type="radio" name="male" value="male"/>
                    <label for="male">Male</label>
                    <input type="radio" name="female" value="female"/>
                    <label for="female">Female</label>
                    <input type="radio" name="nonBinary" value="nonBinary"/>
                    <label for="nonBinary">Non-binary</label>
                    <input type="radio" name="noAnswer" value="noAnswer"/>
                    <label for="noAnswer">I prefer not to answer</label>    
                </div>
            </div>
            <div>
                <div>
                    <label>A short description about myself:</label>
                </div>
                <div>
                    <textarea name="fild" cols="35" rows="3"></textarea>
                </div>
            </div>
            <div>
                <label>Favorite Language: </label>
                <select name="favLenguage">
                    <option>JavaScript</option>
                    <option>CSS</option>
                    <option>HTML</option>
                </select>
            </div>
            <div>
                <input type="checkbox" checked/>
                <label>Yes, I would like to receive periodic email updates</label>
            </div>
            <div>
                <input type="submit" value="Create Account">
            </div>
            <label>* Indicates a required field</label>
        </form>
    </body>
</html>